browser=chrome
url=https://login2.nextbasecrm.com
help_desk_username=helpdesk3@cybertekschool.com
help_desk_password=UserUser
marketing_username=marketing3@cybertekschool.com
marketing_password=UserUser
hr_username=hr3@cybertekschool.com
hr_password=UserUser